UserControl1.xaml

<UserControl x:Class="WpfApp2.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Поиск:" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTextBox" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="67,11,0,421" Width="200" TextChanged="SearchTextBox_TextChanged"/>
        <Button x:Name="SearchButton" Content="Найти" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top" Width="76" Click="SearchButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="381,10,0,420" Width="75" Click="DeleteButton_Click"/>
        <DataGrid x:Name="SuppliersDataGrid" Margin="10,46,10,378" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="#333" BorderBrush="#444" Foreground="#444">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID клиента" Binding="{Binding ID_клиента}" Width="*" />
                <DataGridTextColumn Header="ФИО клиента" Binding="{Binding ФИО_клиента}" Width="*" />
                <DataGridTextColumn Header="Адрес клиента" Binding="{Binding Адрес_клиента}" Width="*" />
                <DataGridTextColumn Header="Телефон_клиента" Binding="{Binding Телефон_клиента}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Добавить" Background="#444" Foreground="White" BorderBrush="#444" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" Width="72" Click="Add_button"/>

    </Grid>
</UserControl>
